<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.2" publicKeyToken="cbb1ff6679e1f64f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Computer Alt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordGenerator.exe" size="279552">
      <assemblyIdentity name="PasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4FDVnZ2j3c4SaUC0bw+MPW62uTn81eR445sVjaFKr4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Computer Alt.ico" size="270717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qayWo+tJYZwhLqBuuH0iEMNY1hHRgXDS5W/oGReekG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswordGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-0HAR76L\Soroush" issuerKeyHash="662e3138910edc546fcd2bdf1c521bc6c6bebe2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N1YIWO5eeqUGYxrokxhOK3QlxL/vLvV6C2vdWoHOwx8=</DigestValue></Reference></SignedInfo><SignatureValue>O7wbym73tFYkEVhPxSG+01J9xh8rLciEnZFXUovacj17TuR+P5Y8X6Ip0iwNm7oPxxXm708UhDlH5kXXGQwVHOr8YYIaPJWbSVqdYJbY7vxh8kRv7s+kwnT+GrcIfuAxGbbxzSaJFC9V7aF5mBE6F49gclxVgpDh+9aYiE422tU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdZd2W9ePWl8CIOXvuouk8Kpg9Z/LpiuyDnul5cad7I6XG76kOwlEGT1U9ciI80fyL1Z9p+STq63n4NrHz78XdlglltxlQ517Guoi6T9VSmvgIlRNag3DZFiYsu3Kk3d6B7Hw3oLeDwO1Aali7CToU+NMGkD3zc8KH2DYCu6Hak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fc3ce815add6b0b7af52eefbfc425742b4e1893e81a6306a57a5eee58085637" Description="" Url=""><as:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.2" publicKeyToken="cbb1ff6679e1f64f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0HAR76L\Soroush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NqzRU9TPWux0SnIaPwp1bfWHry3aeYprTLeA/YuTYNo=</DigestValue></Reference></SignedInfo><SignatureValue>oF0AUt1a0CEwCiSER9i1HIiLyKu2mGIp3WuHvZLqmxQHubRwjNdrAIZlE2BIX7ltkPoo/sjXbEyWgcXtc5zf80dDJVTB+AtYyC1cm+78t0+Hx5tCHxx5hHMpki4VH2iQRUFoxL65THIa8voNZlM7Ybkc25aitrAS/IeBZ16mRLM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdZd2W9ePWl8CIOXvuouk8Kpg9Z/LpiuyDnul5cad7I6XG76kOwlEGT1U9ciI80fyL1Z9p+STq63n4NrHz78XdlglltxlQ517Guoi6T9VSmvgIlRNag3DZFiYsu3Kk3d6B7Hw3oLeDwO1Aali7CToU+NMGkD3zc8KH2DYCu6Hak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQT9oc8W3ww5lIXK/3h4WjyDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAASABBAFIANwA2AEwAXABTAG8AcgBvAHUAcwBoMB4XDTE4MTIwNjE4NTMzM1oXDTE5MTIwNzAwNTMzM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwAEgAQQBSADcANgBMAFwAUwBvAHIAbwB1AHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtdZd2W9ePWl8CIOXvuouk8Kpg9Z/LpiuyDnul5cad7I6XG76kOwlEGT1U9ciI80fyL1Z9p+STq63n4NrHz78XdlglltxlQ517Guoi6T9VSmvgIlRNag3DZFiYsu3Kk3d6B7Hw3oLeDwO1Aali7CToU+NMGkD3zc8KH2DYCu6HakCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBl0KiqY4lKIeU/uCaj3scbaAyKek4kPihOC/+16ZdzuUSR1+xzIXk5+gLt/3wDMSic1l0058bm1/vpYmUTWFx3oGziWxIPZYM8tPRhYectgyZDWmV68BwLJCdeghvVMQGFQAXESVdhhflzzK42qkybDaUYIy68IlCwonS+pNCpg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>